{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "PERN Stack Auth System",
  "main": "",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "sudoCss",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-router-dom": "^6.3.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-legacy": "^2.0.1",
    "@vitejs/plugin-react": "^2.0.1",
    "autoprefixer": "^10.4.8",
    "cssnano": "^5.1.13",
    "postcss": "^8.4.16",
    "postcss-preset-env": "^7.8.0",
    "vite": "^3.0.7"
  }
}
